{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=Enterprise;Uid=dev;Pwd=436784pw;"
  }
}
